#include<stdio.h>
//#include<stdio.h> : standard input output 기본입출력 함수를 불러온다. 거의 대부분의 경우 반드시 필요하다.
//대표적인 예로 printf 이것의 기능을 불러온다는 뜻으로, 파이썬으로 따지자면 모듈 같은 것이다.

int main(void) //리턴값 정수형(int),함수이름 main,매개변수 void(없음), main 함수는 반드시 필요하다.
{
    //정수형 변수

    //선언과 동시에 초기화, 초기화 이전에는 값을 알 수 없는 쓰레기 값이 할당되어 있다.
    int age = 12; //파이썬과 달리 변수 선언시 변수에 할당될 값이 어떤 자료형일지 표시를 해야한다.
    printf("%d\n", age); //파이썬에서는 print에 ,로 구분하거나 문자열 포맷을 간단히 이용하면 되지만
                         //C언어에서는 변환문자를 사용한다. 변수(상수)의 자료형에 맞는 제어문자를 사용한다.
                         //줄바꿈이 자동으로 일어나지 않으므로 제어문자(\조합)을 사용한다.
    age = 13; //다른 값을 할당, 위에서 변수 선언을 한 상태에서 다른 값을 할당 할 때는 자료형을 다시 쓰지 않는다.

    //실수형 변수

    float f = 46.5f; //float, double 둘 다 사용 가능함, float로 한 경우 할당값 뒤에 f를 붙여야 한다.
    printf("%.2f\n", f); //"%f"이렇게만 하면 기본 소수 6자리까지 표현함. 소수점을 조절하기 위해서 %.2f

    return 0; //(;)문장의 끝을 의미한다. 붙이지 않으면 다음문장까지 한줄로 인식하므로 끝에 반드시 붙이자. 


}
